return {
  version = "1.1",
  luaversion = "5.1",
  orientation = "orthogonal",
  width = 32,
  height = 32,
  tilewidth = 32,
  tileheight = 32,
  properties = {},
  tilesets = {
    {
      name = "tiles",
      firstgid = 1,
      tilewidth = 32,
      tileheight = 32,
      spacing = 1,
      margin = 1,
      image = "tiles.png",
      imagewidth = 265,
      imageheight = 199,
      properties = {},
      tiles = {}
    }
  },
  layers = {
    {
      type = "tilelayer",
      name = "1",
      x = 0,
      y = 0,
      width = 32,
      height = 32,
      visible = true,
      opacity = 1,
      properties = {},
      encoding = "lua",
      data = {
        15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 9, 20, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 21, 11, 15, 15, 15,
        15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 9, 11, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 9, 11, 15, 15, 15,
        15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 9, 11, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 9, 11, 15, 15, 15,
        15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 17, 19, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 9, 11, 15, 15, 15,
        15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 9, 11, 15, 15, 15,
        15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 9, 11, 15, 15, 15,
        15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 1, 3, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 9, 11, 15, 15, 15,
        15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 9, 11, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 9, 11, 15, 15, 15,
        15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 9, 11, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 9, 11, 15, 15, 15,
        15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 9, 11, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 9, 11, 15, 15, 15,
        15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 9, 11, 30, 30, 1, 2, 2, 2, 3, 30, 30, 1, 2, 2, 2, 29, 28, 2, 3, 15,
        15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 9, 11, 30, 30, 9, 20, 18, 18, 19, 30, 30, 17, 18, 18, 18, 18, 18, 21, 11, 15,
        15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 9, 11, 30, 30, 9, 11, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 9, 11, 15,
        15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 9, 28, 2, 2, 29, 28, 3, 30, 30, 1, 2, 3, 30, 30, 30, 30, 30, 9, 11, 15,
        15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 17, 18, 18, 18, 21, 20, 19, 30, 30, 17, 21, 11, 30, 30, 30, 30, 30, 9, 11, 15,
        15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 9, 11, 30, 30, 30, 30, 9, 11, 30, 30, 30, 30, 30, 9, 11, 15,
        15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 9, 11, 30, 30, 30, 30, 9, 11, 30, 30, 30, 30, 30, 9, 11, 15,
        15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 9, 11, 30, 30, 30, 30, 9, 11, 30, 30, 30, 30, 30, 9, 11, 15,
        15, 15, 15, 15, 15, 15, 1, 2, 2, 2, 2, 2, 2, 3, 15, 15, 9, 11, 30, 30, 30, 30, 9, 11, 30, 30, 30, 30, 30, 9, 11, 15,
        15, 15, 15, 15, 15, 15, 9, 20, 18, 18, 18, 18, 21, 28, 2, 2, 29, 11, 30, 30, 30, 30, 9, 11, 30, 30, 30, 30, 30, 9, 11, 15,
        15, 15, 15, 15, 15, 15, 9, 11, 30, 30, 30, 30, 17, 18, 18, 18, 18, 19, 30, 30, 30, 30, 9, 11, 30, 30, 30, 30, 30, 9, 11, 15,
        15, 15, 15, 15, 15, 15, 9, 11, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 9, 11, 30, 30, 30, 30, 30, 9, 11, 15,
        15, 15, 15, 15, 15, 15, 9, 11, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 9, 11, 30, 30, 30, 30, 30, 9, 11, 15,
        15, 15, 15, 15, 15, 15, 9, 11, 30, 30, 30, 30, 1, 2, 2, 2, 2, 3, 30, 30, 30, 30, 9, 11, 30, 30, 30, 30, 30, 9, 11, 15,
        15, 15, 15, 15, 15, 15, 9, 11, 30, 30, 30, 30, 9, 20, 18, 18, 21, 11, 30, 30, 30, 30, 9, 28, 2, 2, 2, 2, 2, 29, 11, 15,
        15, 15, 15, 15, 15, 15, 9, 11, 30, 30, 30, 30, 9, 11, 15, 15, 9, 11, 30, 30, 30, 30, 9, 20, 18, 18, 18, 18, 18, 18, 19, 15,
        15, 15, 15, 15, 15, 15, 9, 11, 30, 30, 30, 30, 9, 11, 15, 15, 9, 28, 2, 2, 2, 2, 29, 11, 15, 15, 15, 15, 15, 15, 15, 15,
        15, 15, 15, 15, 15, 15, 9, 28, 2, 2, 2, 2, 29, 11, 15, 15, 17, 18, 18, 18, 18, 18, 18, 19, 15, 15, 15, 15, 15, 15, 15, 15,
        15, 15, 15, 15, 15, 15, 17, 18, 18, 18, 18, 18, 18, 19, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,
        15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,
        15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,
        15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15
      }
    },
    {
      type = "objectgroup",
      name = "colliders",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 432,
          y = 434,
          width = 158,
          height = 27,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 531,
          y = 338,
          width = 26,
          height = 317,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 555,
          y = 337,
          width = 99,
          height = 30,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 404,
          y = 1,
          width = 25,
          height = 110,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 430,
          y = 0,
          width = 456,
          height = 16,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 879,
          y = 0,
          width = 31,
          height = 340,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 751,
          y = 336,
          width = 223,
          height = 30,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 943,
          y = 337,
          width = 32,
          height = 476,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 752,
          y = 786,
          width = 191,
          height = 29,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 691,
          y = 431,
          width = 60,
          height = 31,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 718,
          y = 430,
          width = 33,
          height = 448,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 555,
          y = 850,
          width = 166,
          height = 28,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 529,
          y = 752,
          width = 31,
          height = 127,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 402,
          y = 753,
          width = 128,
          height = 29,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 402,
          y = 782,
          width = 30,
          height = 130,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 208,
          y = 881,
          width = 194,
          height = 32,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 208,
          y = 591,
          width = 30,
          height = 292,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 236,
          y = 593,
          width = 193,
          height = 31,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "",
          shape = "rectangle",
          x = 400,
          y = 625,
          width = 131,
          height = 30,
          visible = true,
          properties = {}
        }
      }
    },
    {
      type = "objectgroup",
      name = "points",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "start",
          type = "",
          shape = "rectangle",
          x = 286,
          y = 767,
          width = 0,
          height = 0,
          gid = 46,
          visible = true,
          properties = {}
        },
        {
          name = "finish",
          type = "",
          shape = "rectangle",
          x = 831,
          y = 737,
          width = 0,
          height = 0,
          gid = 46,
          visible = true,
          properties = {}
        },
        {
          name = "bot",
          type = "1",
          shape = "rectangle",
          x = 461,
          y = 399,
          width = 0,
          height = 0,
          gid = 32,
          visible = true,
          properties = {}
        },
        {
          name = "bot",
          type = "1",
          shape = "rectangle",
          x = 878,
          y = 429,
          width = 0,
          height = 0,
          gid = 32,
          visible = true,
          properties = {}
        },
        {
          name = "bot",
          type = "1",
          shape = "rectangle",
          x = 624,
          y = 814,
          width = 0,
          height = 0,
          gid = 32,
          visible = true,
          properties = {}
        }
      }
    }
  }
}
